programa
{
	
	funcao inicio()
	{
		real Marcio,abono, res
		escreva("\nQual o salario de Marcio: ")
		leia(Marcio)
		escreva("\nQual o abono de Marcio: ")
		leia(abono)
		res = Marcio+abono
		escreva ("\nSoma: ",res)
		
		
		
		
		
		
		
		

		
		
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */